<!DOCTYPE html>
<html>
<head>
    <script src="/angular.min.js"></script>
</head>
<body ng-app="myNgApp">
    <div ng-controller="myController">
        {{message}}
    </div>
    <script>
        var ngApp = angular.module('myNgApp', []);

        ngApp.controller('myController', function ($scope) {
            $scope.message = "Hello World!";        
        });
    </script>
</body>
</html>




<!-- The controller in AngularJS is a JavaScript function that maintains the 
application data and behavior using $scope object.

You can attach properties and methods to the $scope object inside a 
controller function, which in turn will add/update the data and attach 
behaviours to HTML elements. The $scope object is a glue between the 
controller and HTML.

The ng-controller directive is used to specify a controller in HTML element, 
which will add behavior or maintain the data in that HTML element and its 
child elements.

The following example demonstrates attaching properties to the $scope object 
inside a controller and then displaying property value in HTML. -->